*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: ghostwhite;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

@media (max-width: 62em) {
  .hide-for-mobile {
    display: none !important;
  }
}

@media (min-width: 62em) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  padding: 20px;
  width: 100%;
}

.header-nav {
  width: 100%;
  padding: 10px;
}

.header-nav .nav-items {
  width: 100%;
}

.header-nav .nav-items a {
  padding: 10px;
  border-radius: 1px;
}

.header-nav .nav-items a:hover {
  color: black;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  background-color: #9DD7C3;
}

.header .burger-menu > span {
  display: block;
  width: 26px;
  height: 3px;
  background-color: black;
}

.header .burger-menu :not(:last-child) {
  margin-bottom: 6px;
}

.ta-c {
  text-align: center;
}

.tt-u {
  text-transform: uppercase;
}

.container {
  width: 80%;
  margin: auto;
}

.img-overlay {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
}

.gutter-1 {
  gap: 0.4em;
}

.gutter-2 {
  gap: 0.8em;
}

.gutter-3 {
  gap: 1.2em;
}

.gutter-4 {
  gap: 1.6em;
}

.gutter-5 {
  gap: 2em;
}

.grid {
  display: -ms-grid;
  display: grid;
}

@media (min-width: 36em) {
  .grid-sm-col-1 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (min-width: 36em) {
  .grid-sm-col-2 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 36em) {
  .grid-sm-col-3 {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 36em) {
  .grid-sm-col-4 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 48em) {
  .grid-md-col-1 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 48em) {
  .grid-md-col-2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 48em) {
  .grid-md-col-3 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 48em) {
  .grid-md-col-4 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 62em) {
  .grid-lg-col-1 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 62em) {
  .grid-lg-col-2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 62em) {
  .grid-lg-col-3 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 62em) {
  .grid-lg-col-4 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 75em) {
  .grid-xlg-col-1 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 75em) {
  .grid-xlg-col-2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 75em) {
  .grid-xlg-col-3 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 75em) {
  .grid-xlg-col-4 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 87.5em) {
  .grid-xxlg-col-1 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 87.5em) {
  .grid-xxlg-col-2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 87.5em) {
  .grid-xxlg-col-3 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 87.5em) {
  .grid-xxlg-col-4 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-fd-c {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-fd-r {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-ai-l {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.flex-as-c {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.flex-js-c {
  -ms-grid-column-align: center;
      justify-self: center;
}

.flex-js-e {
  -ms-grid-column-align: end;
      justify-self: end;
}

.flex-js-r {
  -ms-grid-column-align: right;
      justify-self: right;
}

.flex-js-l {
  -ms-grid-column-align: left;
      justify-self: left;
}

.m-1 {
  margin: 1em;
}

.m-2 {
  margin: 2em;
}

.m-3 {
  margin: 3em;
}

.m-4 {
  margin: 4em;
}

.m-5 {
  margin: 5em;
}

.m-t-1 {
  margin-top: 1em;
}

.m-t-2 {
  margin-top: 2em;
}

.m-t-3 {
  margin-top: 3em;
}

.m-t-4 {
  margin-top: 4em;
}

.m-t-5 {
  margin-top: 5em;
}

.m-b-1 {
  margin-bottom: 1em;
}

.m-b-2 {
  margin-bottom: 2em;
}

.m-b-3 {
  margin-bottom: 3em;
}

.m-b-4 {
  margin-bottom: 4em;
}

.m-b-5 {
  margin-bottom: 5em;
}

.m-l-1 {
  margin-left: 1em;
}

.m-l-2 {
  margin-left: 2em;
}

.m-l-3 {
  margin-left: 3em;
}

.m-l-4 {
  margin-left: 4em;
}

.m-l-5 {
  margin-left: 5em;
}

.m-r-1 {
  margin-right: 1em;
}

.m-r-2 {
  margin-right: 2em;
}

.m-r-3 {
  margin-right: 3em;
}

.m-r-4 {
  margin-right: 4em;
}

.m-r-5 {
  margin-right: 5em;
}

.p-1 {
  padding: 1em;
}

.p-2 {
  padding: 2em;
}

.p-3 {
  padding: 3em;
}

.p-4 {
  padding: 4em;
}

.p-5 {
  padding: 5em;
}

.p-t-1 {
  padding-top: 1em;
}

.p-t-2 {
  padding-top: 2em;
}

.p-t-3 {
  padding-top: 3em;
}

.p-t-4 {
  padding-top: 4em;
}

.p-t-5 {
  padding-top: 5em;
}

.p-b-1 {
  padding-bottom: 1em;
}

.p-b-2 {
  padding-bottom: 2em;
}

.p-b-3 {
  padding-bottom: 3em;
}

.p-b-4 {
  padding-bottom: 4em;
}

.p-b-5 {
  padding-bottom: 5em;
}

.p-l-1 {
  padding-left: 1em;
}

.p-l-2 {
  padding-left: 2em;
}

.p-l-3 {
  padding-left: 3em;
}

.p-l-4 {
  padding-left: 4em;
}

.p-l-5 {
  padding-left: 5em;
}

.p-r-1 {
  padding-right: 1em;
}

.p-r-2 {
  padding-right: 2em;
}

.p-r-3 {
  padding-right: 3em;
}

.p-r-4 {
  padding-right: 4em;
}

.p-r-5 {
  padding-right: 5em;
}

.bs {
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.text-col-1 {
  -webkit-columns: 100px 1;
          columns: 100px 1;
}

.text-col-2 {
  -webkit-columns: 100px 2;
          columns: 100px 2;
}

.text-col-3 {
  -webkit-columns: 3;
          columns: 3;
}

.text-col-4 {
  -webkit-columns: 4;
          columns: 4;
}

.text-col-5 {
  -webkit-columns: 5;
          columns: 5;
}

.hero-img-item {
  position: relative;
  color: white;
  width: 100%;
  height: 100%;
}

.hero-img-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-img-item:hover {
  -webkit-filter: invert(0.3);
          filter: invert(0.3);
  cursor: pointer;
  background-color: aqua;
}

.hero-img-caption {
  font-size: 1.2em;
  position: absolute;
  z-index: 1;
}

.hero-banner {
  color: white;
  font-size: 1.6em;
}

.hero-banner img {
  width: 100%;
  height: 300px;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}

#slidy-container {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.speech-mark {
  position: absolute;
  width: 50px;
  top: 0;
  right: 0;
  padding: 10px;
}

.img-container {
  background-color: blueviolet;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
}

.img-container .profile-pic {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.testimonials {
  width: 100%;
}

.testimonials .testimonial-card {
  border-radius: 20px;
  margin-top: 60px;
  position: relative;
}

footer {
  width: 100px;
  height: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

footer img {
  width: 100px;
}
/*# sourceMappingURL=style.css.map */